Repository: jillvdd/Gamelog
Catalog: GameLog/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# account.merge.target
source: Target Entry (to keep)
ja: 残す項目
zh_hans: 保留目标条目

# account.merge.search
source: Search for the entry to keep
ja: 残す項目を検索
zh_hans: 搜索要保留的条目

# account.merge.choose
source: Choose which one to keep
ja: どちらを残すか選択
zh_hans: 选择保留哪一个

# account.merge.explain
source: Target entry takes precedence: existing fields are preserved, blanks are filled from source. All records, holdings, and groups are merged.
ja: 残す項目が優先されます。既に入っている項目は上書きされず、空欄だけがもう一方で埋められます。クリア記録・所持・グループ・提供元の記録はすべて統合されます。
zh_hans: 目标条目优先：保留已有字段，仅以源条目补齐空白项。通关记录、收藏、分组与关联记录全部合并。

# account.merge.confirm
source: Merge
ja: 統合
zh_hans: 合并

# account.merge.confirmHint
source: The source entry will be deleted after merging. This action cannot be undone.
ja: 統合すると「統合して消える項目」は削除されます。元に戻せません。
zh_hans: 合并后源条目将被删除，此操作无法撤销。

# account.merge.counts
source: %1$d completions · %2$d sources
ja: クリア %1$d · 提供元 %2$d
zh_hans: 通关 %1$d · 来源 %2$d

source: Game Records
ja: ゲーム記録
zh_hans: 游戏记录

# game.records.a11y
source: Shows or hides records from the accounts you linked
ja: 連携アカウントの記録を表示または非表示にします
zh_hans: 展开或收起已绑定账号的记录

# game.activity.source
source: Source: %1$@
ja: 提供元：%1$@
zh_hans: 来源：%1$@

# game.activity.firstPlayed
source: First played
ja: 初回プレイ
zh_hans: 首次游玩

# game.activity.lastPlayed
source: Last played
ja: 最近プレイ
zh_hans: 最近游玩

# game.activity.playtime
source: Play time
ja: プレイ時間
zh_hans: 游玩时长

# game.trophies.a11y
source: %2$d of %1$d trophies earned
ja: トロフィー %1$d 個中 %2$d 個獲得
zh_hans: 共 %1$d 个奖杯，已获得 %2$d 个

# game.trophies.summary
source: %1$d platinum · %2$d gold · %3$d silver · %4$d bronze
ja: プラチナ %1$d · 金 %2$d · 銀 %3$d · 銅 %4$d
zh_hans: 白金 %1$d · 金 %2$d · 银 %3$d · 铜 %4$d

# game.trophy.platinum
source: Platinum
ja: プラチナ
zh_hans: 白金

# game.trophy.gold
source: Gold
ja: 金
zh_hans: 金

# game.trophy.silver
source: Silver
ja: 銀
zh_hans: 银

# game.trophy.bronze
source: Bronze
ja: 銅
zh_hans: 铜

# game.xbox.achievements
source: Achievements
ja: 実績
zh_hans: 成就

# game.xbox.gamerscore
source: Gamerscore
ja: ゲーマースコア
zh_hans: 游戏分数

# stats.clearedCount
source: Cleared
zh_hans: 已通关

# stats.totalPlaytime
source: Total Playtime
zh_hans: 累计时长

# stats.hoursShort
source: hrs
zh_hans: 小时

# stats.avgHoursPerGame
source: Avg %.1f hrs
zh_hans: 场均 %.1f 小时

# stats.completionRateFmt
source: Clear Rate %.0f%%
zh_hans: 通关率 %.0f%%

# stats.scoredCountFmt
source: %d Scored
zh_hans: %d 款已评分

# stats.backlogAndPlaying
source: Backlog & In Progress
zh_hans: 想玩与在玩

# stats.backlogPlayingFmt
source: %1$d Backlog · %2$d Playing
zh_hans: %1$d 想玩 · %2$d 在玩

# stats.playtimeTiers
source: Playtime Distribution
zh_hans: 时长分布

# stats.tierMicro
source: < 10h Micro
zh_hans: < 10h 短篇

# stats.tierStandard
source: 10-30h Standard
zh_hans: 10-30h 标准

# stats.tierMedium
source: 30-60h Long
zh_hans: 30-60h 长篇

# stats.tierDeep
source: 60-100h Deep
zh_hans: 60-100h 深度

# stats.tierEpic
source: 100h+ Epic
zh_hans: 100h+ 巨制

# stats.completionDepth
source: Completion Statistics
zh_hans: 通关数据统计

# stats.topDevelopers
source: Top Developers
zh_hans: 常玩厂商

# stats.playtimeRankings
source: Playtime Rankings
zh_hans: 时长榜

# stats.rankingsScore
source: Scores
zh_hans: 评分榜

# stats.rankingsPlaytime
source: Playtime
zh_hans: 时长榜

# stats.gamesCountFmt
source: %d games
zh_hans: %d 款游戏

# stats.collectorTopValued
source: Most Valuable Copies
zh_hans: 最具价值藏品

# stats.mediaBreakdown
source: Media Breakdown
zh_hans: 介质形态分布

# stats.trophiesOverview
source: Unified Achievements
zh_hans: 跨平台成就

# stats.platinumTotal
source: %d Platinum
zh_hans: %d 白金

# stats.gamesUnit
source: games
zh_hans: 款

# stats.showAllPlatforms
source: Show All Platforms (%d)
zh_hans: 展开全部平台 (%d)

# stats.showLessPlatforms
source: Show Less
zh_hans: 收起

# game.logo
source: Logo
ja: ロゴ

# account.add.xboxKeyHeader
source: OpenXBL API Key
ja: OpenXBL API キー
