Repository: jillvdd/Gamelog
Catalog: GameLog/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# copy.condition.usedSoftwareOnly
source: Used (software only)
ja: 中古（ソフトのみ）
zh_hans: 二手（仅软件）

# copy.condition.usedDamaged
source: Used (damaged)
ja: 中古（破損）
zh_hans: 二手（损坏）

# copy.acquisition.officialChannelOverseas
source: Official Store (Overseas)
ja: 海外公式チャンネル
zh_hans: 官方直购/海淘

# copy.acquisition.dealerChannelOverseas
source: Authorized Retailer (Overseas)
ja: 海外販売店
zh_hans: 零售商海淘

# copy.acquisition.overseasDirectShipping
source: Direct Overseas Shipping
ja: 海外直送
zh_hans: 境外直邮

# copy.acquisition.proxy
source: Proxy Buyer
ja: 代理購入
zh_hans: 代购

# copy.acquisition.thirdPartyStore
source: Third-Party Retailer
ja: サードパーティ店
zh_hans: 第三方店铺

# copy.acquisition.secondHandStoreOverseas
source: Overseas Second-Hand Store
ja: 海外中古店
zh_hans: 二手店海淘

# copy.acquisition.personalSecondHandOverseas
source: Personal Second-Hand (Overseas)
ja: 個人中古（海外）
zh_hans: 个人二手海淘

# copy.acquisition.personalSecondHand
source: Personal Second-Hand
ja: 個人中古
zh_hans: 个人二手

# copy.acquisition.digitalStore
source: Digital Store
ja: デジタルストア
zh_hans: 数字商店

# copy.acquisition.redemption
source: Redemption
ja: コード交換
zh_hans: 兑换

# copy.acquisition.other
source: Other
ja: その他
zh_hans: 其他

# copy.editArchive
source: Edit Archive
ja: アーカイブを編集
zh_hans: 编辑藏品档案

# copy.addArchive
source: Add Holding
ja: 所持を追加
zh_hans: 新增持有档案

# copy.addShort
source: Add
ja: 追加
zh_hans: 新增

# copy.media
source: Edition
ja: エディション
zh_hans: 版本

# copy.regional
source: Region
ja: 地域
zh_hans: 地区

# copy.condition
source: State
ja: 状態
zh_hans: 状态

# copy.acquisition
source: Acquired From
ja: 入手元
zh_hans: 来源

# copy.price
source: Price
ja: 価格
zh_hans: 价格

# copy.estValue
source: Estimated Value
ja: 推定価値
zh_hans: 估值

# copy.purchaseDate
source: Purchase Date
ja: 購入日
zh_hans: 购买日期

# copy.purchaseDateNone
source: No purchase date
ja: 購入日なし
zh_hans: 无购买日期

# copy.notes
source: Notes
ja: メモ
zh_hans: 备注

# copy.notesPlaceholder
source: Where you got it, signed, the story…
ja: 入手場所、サイン、エピソード…
zh_hans: 入手渠道、签售、故事…

# copy.overview
source: Overview
ja: 概要
zh_hans: 总览

# copy.gridView
source: Grid View
ja: グリッド表示
zh_hans: 网格视图

# copy.listView
source: List View
ja: リスト表示
zh_hans: 列表视图

# copy.overviewEditions
source: Editions
ja: エディション数
zh_hans: 版本数

# copy.overviewQuantity
source: Total Copies
ja: 総所持数
zh_hans: 总数量

# copy.overviewSpent
source: Total Spent
ja: 総支出
zh_hans: 总花费

# copy.overviewEstimate
source: Total Value
ja: 総価値
zh_hans: 总估值

# copy.noArchive
source: No Holdings Yet
ja: 所持品はまだありません
zh_hans: 还没有藏品档案

# stats.collectorValue
source: Collection Value
ja: コレクション価値
zh_hans: 收藏价值

# game.holdingArchive
source: Holding Archive
ja: 所持アーカイブ
zh_hans: 持有档案

# game.createHolding
source: I own this (create holding)
ja: これを所持（アーカイブ作成）
zh_hans: 我拥有这份（建持有档案）

# game.holdingArchiveHint
source: Record physical copies (edition, media, price...) with this game.
ja: 新規ゲームと一緒に物理的な所持（エディション、メディア、入手元、価格…）を記録します。
zh_hans: 同时添加实体收藏记录（版本、介质、价格等）。

# date.year
source: Year
ja: 年
zh_hans: 年

# date.day
source: Day
ja: 日
zh_hans: 日

# date.earlierYears
source: Earlier Years…
ja: それ以前の年…
zh_hans: 更早年份…

# tab.library
source: Library
ja: ライブラリ
zh_hans: 库

# tab.links
source: Links
ja: 連携
zh_hans: 关联

# tab.settings
source: Settings
ja: 設定
zh_hans: 设置

# library.filterGroup
source: Filter by Group
ja: グループで絞り込む
zh_hans: 按分组筛选

# library.allGroups
source: All Groups
ja: すべてのグループ
zh_hans: 全部分组

# group.manage
source: Manage Groups
ja: グループを管理
zh_hans: 管理分组

# image.pickSource
source: Add Image
ja: 画像を追加
zh_hans: 添加图片

# image.fromPhotos
source: Choose from Photo Library
ja: 写真ライブラリから選択
zh_hans: 从相册选择

# image.photoLibrary
source: Choose from Photo Library…
ja: 写真ライブラリから選択…
zh_hans: 从照片图库选择…

# image.fromFiles
source: Choose from Files
ja: ファイルから選択
zh_hans: 从文件选择

# image.takePhoto
source: Take Photo
ja: 写真を撮る
zh_hans: 拍照

# image.cameraUnavailable
source: Camera isn't available on this device
ja: このデバイスではカメラを使用できません
zh_hans: 当前设备不支持拍照

# library.filter
source: Filter
ja: 絞り込み
zh_hans: 筛选

# game.status
source: Status
ja: ステータス
zh_hans: 状态

# game.statusHint
source: Add completion records and scores when marked as Completed.
ja: プレイ予定・プレイ中などの軽量な状態では、クリア記録やスコアは不要です。「クリア済み」にしたときに記録します。
zh_hans: 标记为「已通关」时可添加通关记录与评分。

# status.backlog
source: Backlog
ja: プレイ予定
zh_hans: 想玩

# status.playing
source: Playing
ja: プレイ中
zh_hans: 在玩

# status.paused
source: Paused
ja: 中断
zh_hans: 搁置

# status.dropped
source: Dropped
ja: プレイ中止
zh_hans: 弃坑

# status.completed
source: Completed
ja: クリア済み
zh_hans: 已通关

# stats.backlogCount
source: Backlog
ja: プレイ予定
zh_hans: 想玩

# status.longRunning
source: Long-Running
ja: 長期プレイ
zh_hans: 长线游玩

# status.unclassified
source: Unclassified
ja: 未分類
zh_hans: 未分类

# links.autoBackup
source: Auto Backup
ja: 自動バックアップ
zh_hans: 自动备份

# links.autoBackupHint
source: Automatically saves a full local backup whenever data changes. Restore anytime.
ja: データを変更するたびに完全なバックアップを自動でローカルに保存します。いつでも復元できます。
zh_hans: 数据变动时自动在本地创建完整备份，可随时恢复。

# backup.lastBackup
source: Last backup: %@
ja: 前回のバックアップ：%@
zh_hans: 上次备份：%@

# backup.backupNow
source: Back Up Now
ja: 今すぐバックアップ
zh_hans: 立即备份

# backup.autobackupRestore
source: Restore from Auto Backup…
ja: 自動バックアップから復元…
zh_hans: 从自动备份恢复…

# backup.autobackupRestoreConfirm
source: This will replace all current data with the auto backup. Continue?
ja: 自動バックアップで現在のデータをすべて置き換えます。続けますか？
zh_hans: 将用自动备份替换当前全部数据，确定继续吗？

# backup.restoreDone
source: Restored from Auto Backup
ja: 自動バックアップから復元しました
zh_hans: 已从自动备份恢复

# backup.restoreFailed
source: Restore failed: Auto-backup file is corrupted.
ja: 復元に失敗しました。自動バックアップファイルが破損している可能性があります
zh_hans: 恢复失败：自动备份文件已损坏

# backup.snapshotSaved
source: Pre-restore snapshot saved
ja: 復元前のスナップショットを保存しました
zh_hans: 恢复前快照已保留

# backup.emptyRestoreTitle
source: Empty Library Detected
ja: 空のライブラリが見つかりました
zh_hans: 检测到库为空

# backup.emptyRestoreMessage
source: Your library is empty, but the local auto-backup contains %lld games. Restore from backup?
ja: ライブラリは空ですが、ローカルの自動バックアップには %lld 本のゲームがあります。自動バックアップから復元しますか？（キャンセルすると空のままになります）
zh_hans: 当前库为空，本地自动备份包含 %lld 款游戏。是否从自动备份恢复？

# backup.restoreNow
source: Restore from Backup
ja: バックアップから復元
zh_hans: 从备份恢复

# backup.keepEmpty
source: Keep Empty
ja: 空のままにする
zh_hans: 保留空库

# backup.nowDone
source: Backup Saved
ja: バックアップを保存しました
zh_hans: 已保存备份

# backup.nowFailed
source: Backup failed: Check available disk space.
ja: バックアップに失敗しました。ディスク容量を確認してください
zh_hans: 备份失败：请检查可用磁盘空间

# backup.importing
source: Importing Backup…
ja: バックアップを読み込み中…
zh_hans: 正在导入备份…

# backup.noBackupYet
source: No Backup Yet
ja: まだバックアップはありません
zh_hans: 尚未备份

# settings.storage
source: Storage & Cache
ja: ストレージとキャッシュ
zh_hans: 存储与缓存

# settings.cacheSize
source: Cache Size: %@
ja: キャッシュ容量：%@
zh_hans: 当前缓存占用：%@

# settings.cacheClear
source: Clear Cache
ja: キャッシュを削除
zh_hans: 清除缓存

# settings.cacheClearConfirm
source: Clear cache? Temporary cached files will be removed. Game data and backups are unaffected.
ja: キャッシュを削除しますか？キャッシュは自動で再生成できる一時データ（カバー検索のダウンロード、画像デコードキャッシュ、一時ファイル）です。ゲームデータとバックアップには影響しません。
zh_hans: 确定清除缓存？临时缓存数据将被清除，不会影响游戏数据与备份。

# settings.cacheCleared
source: Cache Cleared (%@ Freed)
ja: キャッシュを削除しました（%@ を解放）
zh_hans: 已清除缓存（释放 %@）

# settings.cacheClearFailed
source: Clear Failed
ja: 削除に失敗しました
zh_hans: 清除失败

# game.favorites
source: Favorites
ja: お気に入り
zh_hans: 我的最爱

# home.bannerSubtitleDefault
source: %d games in library
ja: 全 %d 件のゲーム
zh_hans: 共 %d 款游戏

# home.statsTitle
source: Library Overview
ja: ライブラリ概要
zh_hans: 库内速览

# home.holdingsTitle
source: Collection Overview
ja: コレクション概要
zh_hans: 收藏家速览

# home.spotlightNoReview
source: No review title yet
ja: レビュータイトルはまだありません
zh_hans: 还没有写评价标题

# home.favoritesHint
source: No favorites yet — right-click or long-press a card to add
ja: お気に入りはまだありません — カードを右クリックまたは長押しして「お気に入り」を選択してください
zh_hans: 暂无最爱游戏：右键或长按游戏卡片加入

# home.holdingsHint
source: Add physical copies to view collection stats
ja: 所持記録を追加すると、ここにコレクション概要が表示されます
zh_hans: 添加实体收藏后将在此展示统计

# settings.bannerTitle
source: Home Banner Title
ja: ホームバナータイトル
zh_hans: 主页标题

# settings.bannerSubtitle
source: Home Banner Subtitle
ja: ホームバナーサブタイトル
zh_hans: 主页副标题

# settings.bannerBackground
source: Home Banner Background
ja: ホームバナー背景
zh_hans: 主页背景图

# settings.removeBanner
source: Remove Background
ja: 背景を削除
zh_hans: 移除背景图

# settings.bannerHint
source: Shown on the first carousel page at the top of "All Games"
ja: 「すべてのゲーム」ページ上部のカルーセル 1 ページ目に表示されます
zh_hans: 显示在「全部游戏」页顶端的轮播第 1 页

# crop.titleBanner
source: Crop Banner Background
ja: バナー背景を切り抜き
zh_hans: 裁切横幅背景

# crop.titleBannerHint
source: Drag to adjust banner area
ja: 使いたい部分をウィンドウ内に収めてください
zh_hans: 拖动以调整背景展示区域

# links.accounts
source: Game Accounts
ja: ゲームアカウント
zh_hans: 游戏账号

# links.accountsHint
source: Sync play records from Nintendo, PlayStation, and Xbox (OpenXBL). Credentials stay securely in Keychain and are never uploaded.
ja: Nintendo / PlayStation の公式サービスから、Xbox はサードパーティのゲートウェイ（OpenXBL、アカウント追加時の Xbox セクションを参照）経由でプレイ記録を読み取ります。認証情報は端末のキーチェーンにのみ保存され、送信もバックアップもされません。
zh_hans: 支持同步 Nintendo、PlayStation 及 Xbox（OpenXBL）游玩记录。凭证仅保存在本机钥匙串中，安全不上传。

# account.experimental
source: Experimental
ja: 実験的
zh_hans: 实验性

# account.empty
source: No account linked yet.
ja: まだアカウントを連携していません。
zh_hans: 还没有绑定任何账号。

# account.experimentalHint
source: Experimental: Relies on unofficial or third-party APIs. Operates purely locally with no proprietary servers.
ja: 実験的機能：公式クライアントが利用する非公開のエンドポイントを使用しているため、仕様変更で使えなくなる可能性があります。Nintendo と PlayStation の通信は端末から公式サービスへ直接行われますが、Xbox の通信はサードパーティのゲートウェイ OpenXBL を経由します（本アプリが関与できる相手ではありません）。本アプリ独自のサーバーは存在しません。
zh_hans: 实验性功能：依赖非公开或第三方接口，接口变动可能导致同步失效。数据纯本地直连，无自有服务器。

# account.add
source: Add Account
ja: アカウントを追加
zh_hans: 添加账号

# account.syncAll
source: Sync All
ja: すべて同期
zh_hans: 同步全部

# account.syncing
source: Syncing…
ja: 同期中…
zh_hans: 正在同步…

# account.neverSynced
source: Never synced
ja: 未同期
zh_hans: 尚未同步

# account.lastSyncAt
source: %1$@ · %2$d records
ja: %1$@ · %2$d 件
zh_hans: %1$@ · %2$d 条记录

# account.syncDone
source: %1$@ synced · %2$d records this round
ja: %1$@ の同期が完了 · 今回 %2$d 件
zh_hans: %1$@ 同步完成 · 本轮 %2$d 条

# account.syncFailed
source: %1$@ failed to sync
ja: %1$@ の同期に失敗
zh_hans: %1$@ 同步失败

# account.syncAllDone
source: %1$d of %2$d accounts synced
ja: %1$d/%2$d 件のアカウントで成功
zh_hans: %1$d/%2$d 个账号同步成功

# account.credState.active
source: Ready
ja: 利用可
zh_hans: 可用

# account.credState.expired
source: Sign-in required
ja: 再ログインが必要
zh_hans: 需要重新登录

# account.credState.missing
source: Credential missing
ja: 認証情報が見つかりません
zh_hans: 凭证已丢失

# account.credState.none
source: Not linked
ja: 未連携
zh_hans: 未绑定

# account.syncError.network
source: No network
ja: ネットワークに接続できません
zh_hans: 网络不可用

# account.syncError.authExpired
source: Sign-in expired
ja: ログインが無効です
zh_hans: 登录已失效

# account.syncError.rateLimited
source: Too many requests
ja: リクエストが多すぎます
zh_hans: 请求过于频繁

# account.syncError.apiChanged
source: API changed
ja: API が変更されました
zh_hans: 接口已变更

# account.syncError.server
source: Server error
ja: サーバーエラー
zh_hans: 服务端错误

# account.syncError.unknown
source: Unknown error
ja: 不明なエラー
zh_hans: 未知错误

# account.version.full
source: Full version
ja: 製品版
zh_hans: 完整版

# account.version.demo
source: Demo
ja: 体験版
zh_hans: 体验版

# account.version.trial
source: Trial
ja: トライアル版
zh_hans: 试玩版

# account.version.unknown
source: Version unknown
ja: バージョン不明
zh_hans: 版本未知

# account.skip.xboxPC
source: PC only · no play time
zh_hans: 仅 PC 平台且无时长

# account.linkError.invalidInput
source: Invalid credential. Please verify and copy again.
ja: 有効な認証情報ではないようです。もう一度コピーしてください。
zh_hans: 登录凭证无效，请重新复制。

# account.linkError.staleCallback
source: Sign-in session expired. Please sign in again.
ja: このリンクは今回のログインのものではありません（前回のものと思われます）。もう一度ログインしてください。
zh_hans: 登录回调已失效，请重新登录。

# account.add.title
source: Add Account
ja: アカウントを追加
zh_hans: 添加账号

# account.add.platform
source: Platform
ja: プラットフォーム
zh_hans: 平台

# account.add.connecting
source: Verifying…
ja: 確認中…
zh_hans: 正在验证…

# account.add.titleLocaleHint
source: Sets the language for titles and artwork fetched from the source. Changeable later on the account page; changing it afterwards needs a re-sync to take effect.
ja: 取得するタイトル名とアートワークの言語です。あとからアカウント詳細ページで変更できます（変更後は再同期が必要です）。
zh_hans: 决定抓取的标题与封面用什么语言。绑定之后在账号详情页还能改；改完要重新同步一次才会生效。

# account.add.nintendoSignIn
source: Open Nintendo Sign-In
ja: Nintendo ログインページを開く
zh_hans: 打开 Nintendo 登录页

# account.add.nintendoSignInHint
source: Opens Nintendo's own sign-in page and returns to this app afterwards. You are never asked to give your Nintendo password to this app.
ja: 任天堂のログインページが開き、ログイン後に本アプリへ自動で戻ります。任天堂のパスワードを本アプリに入力する必要は一切ありません。
zh_hans: 会打开任天堂自己的登录页面，登录后自动跳回本应用。全程不会要求你把任天堂密码交给本应用。

# account.add.nintendoPasteLabel
source: Paste manually (fallback)
ja: 手動貼り付け（予備手段）
zh_hans: 手工粘贴兜底

# account.add.nintendoPastePlaceholder
source: Paste the full URL you were redirected to
ja: ログイン後に遷移した URL を貼り付け
zh_hans: 粘贴登录后跳转到的完整链接

# account.add.nintendoPasteConfirm
source: Link with this URL
ja: この URL で連携する
zh_hans: 用这段链接完成绑定

# account.add.nintendoPasteHint
source: If not redirected automatically after sign-in, copy and paste the full URL from your browser's address bar here.
ja: ログイン後に「リンクを開けません」と表示されたら、アドレスバーの URL をここに貼り付けてください。自動で戻るのと同じ結果になります。この予備手段が必要な理由：システムのログインセッションはコールバックスキームに依存するため、システムが遷移を本アプリに渡せない場合、貼り付けが唯一の経路になります。
zh_hans: 若登录后未自动返回应用，请复制浏览器地址栏的完整链接粘贴至此处。

# account.add.npssoPlaceholder
source: 64 characters
ja: 64 文字
zh_hans: 64 位字符

# account.add.npssoConfirm
source: Link this account
ja: このアカウントを連携
zh_hans: 绑定这个账号

# account.add.npssoHint
source: Sign in to PlayStation, open the NPSSO page, and paste your npsso token here. Your password is never accessed.
ja: 取得方法：まず上の「PlayStation のログインページを開く」でログインし、次に「NPSSO 取得ページを開く」を押して、ページ内の npsso の値をここに貼り付けてください。Sony のログインコールバックは同社の PS App にしか送られないため、この貼り付けが必要です。本アプリは Sony のパスワードを取得できませんし、要求しません。
zh_hans: 登录 PlayStation 账号后，打开 NPSSO 页面复制 npsso 令牌粘贴至此处。应用不会获取您的密码。

# account.add.psnSignIn
source: Open PlayStation sign-in page
ja: PlayStation のログインページを開く
zh_hans: 打开 PlayStation 登录页

# account.add.psnNpssoPage
source: Open NPSSO page
ja: NPSSO 取得ページを開く
zh_hans: 打开 NPSSO 获取页

# account.add.psnBrowserHint
source: Please use the same browser for both sign-in and fetching NPSSO to maintain your session.
ja: 2 つのボタンは同じブラウザで開いてください。先にログインし、その後 NPSSO を取得します。NPSSO はブラウザのセッションから作られるため、別のブラウザやアプリ内ページでは未ログインのままになります。
zh_hans: 请在同一浏览器中依次完成登录与获取 NPSSO，以保持登录状态。

# account.add.xboxDashboard
source: Open OpenXBL dashboard
ja: OpenXBL ダッシュボードを開く
zh_hans: 打开 OpenXBL 面板

# account.add.xboxBrowserHint
source: Create a Personal API Key on OpenXBL and enter it below. Note: Xbox data is retrieved via a third-party gateway (OpenXBL).
ja: 取得方法：OpenXBL のダッシュボードで Personal API Key を作成し、下に貼り付けてください。その前に一つだけ：個人の Microsoft アカウントでは Xbox のプレイデータを直接取得できないため、このアカウントだけはサードパーティの OpenXBL を経由して読み取ります。API キーとリクエストの内容はそのサーバーを通過します。アプリに表示されるのは Microsoft 自身のデータ（Gamertag、Gamerscore、実績）です。
zh_hans: 在 OpenXBL 控制台创建 Personal API Key 并填入下方。注意：Xbox 数据通过第三方网关（OpenXBL）中转获取。

# account.add.xboxKeyConfirm
source: Link this account
ja: このアカウントを連携
zh_hans: 绑定这个账号

# account.add.xboxKeyHint
source: Key is stored securely in local Keychain only and excluded from backups. Revoke anytime on OpenXBL.
ja: キーは端末のキーチェーンにのみ保存され、それ以外のどこにも残りません。本アプリが送信することも、バックアップに含めることもありません。OpenXBL のダッシュボードからいつでも無効化できます。
zh_hans: Key 仅保存在本机钥匙串中，不上传、不进备份，可随时在 OpenXBL 吊销。

# account.detail.trophyUnavailable
source: Trophy data was incomplete this time (trophies and PS3 / PS Vita games come from the same endpoint). Your play records updated normally — try syncing again later.
ja: 今回のトロフィーデータは全部取得できませんでした（トロフィーと PS3 / PS Vita のゲームは同じエンドポイントから取得しています）。プレイ記録は正常に更新されています。しばらくしてからもう一度同期してください。
zh_hans: 本次的奖杯数据没取全（奖杯与 PS3 / PS Vita 游戏来自同一个接口）。游玩记录已正常更新，可以稍后再同步一次。

# account.detail.playtimeUnavailable
source: Play time was not fetched this time (it comes from a separate endpoint). Your play records updated normally — try syncing again later.
ja: 今回、プレイ時間を取得できませんでした（別のエンドポイントから取得しています）。プレイ記録は正常に更新されています。しばらくしてからもう一度同期してください。
zh_hans: 本次的游玩时长没取到（它来自另一个接口）。游玩记录已正常更新，可以稍后再同步一次。

# account.detail.status
source: Account Status
ja: アカウントの状態
zh_hans: 账号状态

# account.detail.platform
source: Platform
ja: プラットフォーム
zh_hans: 平台

# account.detail.credential
source: Sign-in
ja: ログイン状態
zh_hans: 登录状态

# account.detail.lastSync
source: Last sync
ja: 前回の同期
zh_hans: 上次同步

# account.detail.sync
source: Sync Now
ja: 今すぐ同期
zh_hans: 立即同步

# account.detail.relink
source: Sign In Again
ja: 再ログイン
zh_hans: 重新登录

# account.detail.relinkHint
source: Signing in again refreshes the credential stored on this device. Already-synced records are untouched.
ja: 再ログインすると端末に保存された認証情報が更新されます。同期済みの記録はそのまま残ります。
zh_hans: 重新登录会刷新本机保存的凭证，不会动已经同步下来的记录。

# account.detail.filter
source: Filter
ja: 絞り込み
zh_hans: 筛选

# account.detail.filter.unmatched
source: Unlinked %1$d
ja: 未関連 %1$d
zh_hans: 待关联 %1$d

# account.detail.filter.ignored
source: Not imported %1$d
ja: 取り込み対象外 %1$d
zh_hans: 已忽略 %1$d

# account.detail.filter.all
source: All %1$d
ja: すべて %1$d
zh_hans: 全部 %1$d

# account.detail.noRecords
source: No records yet. Tap "Sync Now" above.
ja: まだ記録がありません。上の「今すぐ同期」を押してください。
zh_hans: 这里还没有记录。先点上面的「立即同步」。

# account.detail.records
source: Play Records
ja: プレイ記録
zh_hans: 游玩记录

# account.detail.recordsHint
source: Select any record to link to a game, merge, or ignore.
ja: 任意の行をタップすると、ライブラリの項目に関連付けたり、統合したり、取り込みを止めたりできます。記録が多いときは上の検索欄が使えます。
zh_hans: 选择任意记录可关联至游戏、合并条目或设为忽略。

# account.detail.search
source: Search play records
ja: プレイ記録を検索
zh_hans: 搜索游玩记录

# account.detail.noSearchMatch
source: No matching records.
ja: 一致する記録がありません。
zh_hans: 没有匹配的记录。

# account.detail.pruned
source: Also cleaned up %1$d leftover entries library-wide
ja: ライブラリ全体の残留 %1$d 件も整理しました
zh_hans: 顺带清理全库残留 %1$d 个条目

# account.detail.superseded
source: Removed %1$d trophy records already covered by a play record
ja: プレイ記録で既にカバーされているトロフィー記録 %1$d 件を整理しました
zh_hans: 清理已被游玩记录覆盖的奖杯记录 %1$d 条

# account.detail.syncSummary
source: %1$d new · %2$d updated · %3$d auto-matched · %4$d games created
ja: 新規 %1$d · 更新 %2$d · 自動一致 %3$d · 自動作成 %4$d
zh_hans: 新建 %1$d · 刷新 %2$d · 自动匹配 %3$d · 自动建库 %4$d

# account.detail.artworkRefreshed
source: Artwork refreshed: %1$d
ja: アートワークを更新：%1$d
zh_hans: 封面刷新 %1$d 张

# account.detail.absent
source: No longer at source
ja: 提供元に存在しません
zh_hans: 来源已无此记录

# account.detail.ignored
source: Not imported
ja: 取り込み対象外
zh_hans: 已忽略

# account.detail.hours
source: %1$d h
ja: %1$d 時間
zh_hans: %1$d 小时

# account.detail.firstPlayed
source: First %1$@
ja: 初回 %1$@
zh_hans: 首次 %1$@

# account.detail.lastPlayed
source: Last %1$@
ja: 最近 %1$@
zh_hans: 最近 %1$@

# account.detail.linkedTo
source: Linked to "%1$@"
ja: 「%1$@」に関連付け済み
zh_hans: 已关联到「%1$@」

# account.detail.unmatchedHint
source: Unlinked · tap to choose a game
ja: 未関連 · タップして選択
zh_hans: 未关联 · 点一下选择游戏

# account.detail.unbind
source: Unlink Account
ja: 連携を解除
zh_hans: 解除绑定

# account.detail.unbindTitle
source: Unlink Account
ja: 連携を解除
zh_hans: 解除绑定

# account.detail.unbindConfirm
source: This deletes the credential stored on this device and every record synced from this account. Games in your library are not deleted — they just lose their source records.
ja: 端末に保存された認証情報と、このアカウントから同期したすべての記録を削除します。ゲームライブラリの項目は削除されません（提供元の記録がなくなるだけです）。
zh_hans: 会删除本机保存的凭证，以及该账号同步下来的全部记录。已经绑定到游戏条目的游戏不会删除，只是不再有来源记录。

# account.detail.unbindFooter
source: You will need to sign in again before syncing.
ja: 解除後にもう一度同期するには、再ログインが必要です。
zh_hans: 解除绑定后需要重新登录才能再次同步。

# account.titleLocale.title
source: Language
ja: 言語
zh_hans: 语言

# account.titleLocale.header
source: Title & Artwork Language
ja: タイトルとアートワークの言語
zh_hans: 标题与封面语言

# account.titleLocale.hint
source: The source returns titles and artwork in the language you ask for where it can. "Follow App Language" tracks the interface language set in Settings.
ja: 提供元は要求した言語でタイトルとアートワークを返そうとします。「アプリの言語に合わせる」は設定の表示言語に追従します。
zh_hans: 来源平台会尽量按你要求的语言返回标题与封面。「跟随 App 语言」跟着设置里的界面语言走。

# account.titleLocale.refresh
source: Re-sync and refresh titles & artwork
ja: 再同期してタイトルとアートワークを更新
zh_hans: 重新同步并刷新标题与封面

# account.titleLocale.fallback
source: Locale "%1$@" is not supported by service — fell back to "%2$@".
ja: Nintendo は「%1$@」を受け付けませんでした。今回の同期は「%2$@」にフォールバックしました。
zh_hans: 服务不支持「%1$@」，已回退至「%2$@」。

# account.titleLocale.coverage
source: %1$d of %2$d titles from source are in %3$@. Other titles retain original names (can be added manually in edit view).
ja: ソース側の %2$d 件のタイトルのうち %1$d 件が %3$@ です。残りはソースにその言語の名称が無いものです（原文のまま。編集画面で手動入力できます）。
zh_hans: 来源平台中 %2$d 条标题里 %1$d 条是 %3$@。其余无该语言版本的标题保留原文（可在编辑页手动补充）。

# account.titleLocale.followApp
source: Follow App Language
ja: アプリの言語に合わせる
zh_hans: 跟随 App 语言

# account.titleLocale.en
source: English (US)
zh_hans: 英语（美版）

# account.purge.action
source: Delete All Imported Data…
ja: 取り込んだデータをすべて削除…
zh_hans: 清空该账号导入数据…

# account.purge.confirmTitle
source: Delete Imported Data
ja: 取り込みデータを削除
zh_hans: 清空导入数据

# account.purge.confirm
source: Removes all synced records from this account and untouched auto-created entries. Games with custom logs, reviews, or holdings are preserved.
ja: このアカウントから同期したすべてのプレイ記録と、この取り込みが作成し、あなたがまだ手を加えていないライブラリ項目を削除します。自分で書いたデータ（クリア記録・所持・グループ・レビュー・お気に入り・追加の画像）がある項目は残します。連携は維持されるので、このあと再同期するときれいな状態から始められます。
zh_hans: 将清空该账号同步的所有游玩记录，并删除未编辑过的自动建库条目。已有通关记录、评价或收藏的游戏将完整保留。

# account.purge.done
source: Deleted %1$d records · removed %2$d imported entries · kept %3$d entries with your own data.
ja: 記録を %1$d 件削除 · 取り込み項目を %2$d 件削除 · 自分のデータがある項目 %3$d 件は保持しました。
zh_hans: 已清空 %1$d 条记录 · 删掉 %2$d 个导入条目 · 保留 %3$d 个含你自己数据的条目。

# account.syncBusy
source: Sync in progress. Please wait.
ja: このアカウントはすでに同期中です。完了までお待ちください。
zh_hans: 正在同步中，请稍候…

# account.link.title
source: Link to Game
ja: ゲームに関連付け
zh_hans: 关联到游戏

# account.link.record
source: Source record
ja: 提供元の記録
zh_hans: 来源记录

# account.link.platform
source: Platform
ja: プラットフォーム
zh_hans: 平台

# account.link.firstPlayed
source: First played
ja: 初回プレイ
zh_hans: 首次游玩

# account.link.lastPlayed
source: Last played
ja: 最近のプレイ
zh_hans: 最近游玩

# account.link.hours
source: Play time
ja: プレイ時間
zh_hans: 游玩时长

# account.link.skipReason
source: Skip reason
zh_hans: 跳过原因

# account.link.current
source: Currently linked to
ja: 現在の関連付け
zh_hans: 当前关联

# account.link.unbind
source: Unlink
ja: 関連付けを解除
zh_hans: 解除关联

# account.link.unbindHint
source: Removes current link only. If matched again in future syncs, it will reconnect automatically.
ja: 解除は関連を外すだけで、やり直せます。次回の同期で再び一致すれば、自動的に関連付けられます。
zh_hans: 解除后仅移除当前关联；若后续同步中重新匹配，将自动恢复关联。

# account.link.merge
source: Merge with another game…
ja: 別のゲームと統合…
zh_hans: 合并到另一个游戏…

# account.link.suggestions
source: Suggestions
ja: 候補
zh_hans: 建议

# account.link.suggestionsHint
source: Suggestions based on fuzzy title match.
ja: タイトル名のあいまい一致による候補です。参考程度にお使いください。
zh_hans: 根据游戏标题模糊匹配的候选列表。

# account.link.search
source: Search games
ja: ゲームを検索
zh_hans: 搜索游戏

# account.link.noMatch
source: No matching game.
ja: 一致するゲームがありません。
zh_hans: 没有匹配的游戏。

# account.link.allGames
source: All Games
ja: すべてのゲーム
zh_hans: 全部游戏

# account.link.autoImport
source: Automatic import
ja: 自動での取り込み
zh_hans: 自动导入

# account.link.ignore
source: Stop importing this one
ja: この記録を取り込まない
zh_hans: 忽略此条（不再导入）

# account.link.unignore
source: Import this one again
ja: この記録を取り込む
zh_hans: 恢复导入此条

# account.link.ignoreHint
source: Future syncs will skip this record without creating entries. Existing linked games are not affected.
ja: この記録だけに適用されます。以後の同期ではスキップされ、自動作成も確認も行われません。すでに関連付けたゲームが外れることはありませんが、解除したあとは、この設定を戻すまで取り込まれません。
zh_hans: 后续同步将跳过此记录，不再自动建库。已关联的游戏条目不受影响。

# account.link.ruleSkippedHint
source: This record was skipped by a rule (see reason above). Bind it to an existing game to include it in your library.
zh_hans: 此记录由规则跳过（详见上方原因）。将其绑定至已有游戏即可恢复入库。

# account.merge.title
source: Merge Games
ja: ゲームを統合
zh_hans: 合并游戏

# account.merge.source
source: Source Entry (to merge)
ja: 統合して消える項目
zh_hans: 合并源条目
