Repository: jillvdd/Gamelog
Catalog: GameLog/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

# library.all
source: All Games
ja: すべてのゲーム
zh_hans: 全部游戏

# library.stats
source: Stats
ja: 統計
zh_hans: 统计

# library.platforms
source: Platforms
ja: プラットフォーム
zh_hans: 平台

# library.search
source: Search Games…
ja: ゲームを検索…
zh_hans: 搜索游戏…

# library.filterPlatform
source: Filter by Platform
ja: プラットフォームで絞り込む
zh_hans: 平台筛选

# library.allPlatforms
source: All Platforms
ja: すべてのプラットフォーム
zh_hans: 全部平台

# library.sortByName
source: Name
ja: 名前順
zh_hans: 按名字

# library.sortByRelease
source: Release Date
ja: 発売日順
zh_hans: 按发售日期

# library.sortByCompletion
source: Completion Date
ja: クリア日順
zh_hans: 按通关日期

# library.sortByScoreAsc
source: Average Score (Low to High)
ja: 平均スコア（低い順）
zh_hans: 平均分（从低到高）

# library.sortByScoreDesc
source: Average Score (High to Low)
ja: 平均スコア（高い順）
zh_hans: 平均分（从高到低）

# library.sortByRecentEdit
source: Recently Edited
ja: 最近編集した順
zh_hans: 最近编辑

# library.sortByValueDesc
source: Highest Value
ja: 価値が高い順
zh_hans: 价值最高

# library.sort
source: Sort
ja: 並び替え
zh_hans: 排序

# library.gridView
source: Grid View
ja: グリッド表示
zh_hans: 网格视图

# library.squareGridView
source: Square Grid
ja: 正方形グリッド
zh_hans: 方形网格

# library.listView
source: List View
ja: リスト表示
zh_hans: 列表视图

# library.wideCardView
source: Single Column
ja: 1列カード
zh_hans: 单列卡片

# library.viewMode
source: View
ja: 表示
zh_hans: 视图

# library.addGame
source: Add Game
ja: ゲームを追加
zh_hans: 新建游戏

# library.share
source: Share
ja: 共有
zh_hans: 分享

# library.noGames
source: Your library is empty. Add a game to get started.
ja: まだゲームがありません。右上の「ゲームを追加」から始めましょう
zh_hans: 游戏库为空，添加新游戏开始记录

# library.noResult
source: No Matching Games
ja: 該当するゲームがありません
zh_hans: 没有匹配的游戏

# group.newGroup
source: New Group
ja: 新しいグループ
zh_hans: 新建分组

source: Group Name
ja: グループ名
zh_hans: 分组名称

# group.nameExists
source: A group with this name already exists
ja: 同じ名前のグループがすでにあります
zh_hans: 该分组名已存在

# game.name
source: Title
ja: タイトル
zh_hans: 游戏名称

# game.nameEn
source: English Title
ja: 英語タイトル
zh_hans: 英文名

# game.nameZh
source: Chinese Title
ja: 中国語タイトル
zh_hans: 中文名

# game.nameJa
source: Japanese Title
ja: 日本語タイトル
zh_hans: 日文名

# game.nameHint
source: Enter a title in at least one language.
ja: 少なくとも 1 つの言語のタイトルを入力してください。連携したアカウントから取り込んだゲームは中国語題・日本語題だけのことが多く、英語タイトルが空でも問題ありません。
zh_hans: 至少输入一种语言的名称。

# game.aliases
source: Aliases (for search)
ja: 別名（検索用）
zh_hans: 别名（用于搜索）

# game.aliasPlaceholder
source: Enter an alias
ja: 別名を入力
zh_hans: 输入别名

# game.aliasAdd
source: Add
ja: 追加
zh_hans: 添加

# game.releaseDate
source: Release Date
ja: 発売日
zh_hans: 发售日期

# game.developer
source: Developer
ja: 開発元
zh_hans: 厂商

# game.publisher
source: Publisher
ja: 発売元
zh_hans: 发行商

# game.genre
source: Genre
ja: ジャンル
zh_hans: 游戏类型

# game.cover
source: Cover
ja: カバー
zh_hans: 封面

# game.chooseCover
source: Choose Image…
ja: 画像を選択…
zh_hans: 选择图片…

# game.searchCover
source: Search Covers…
ja: カバーを検索…
zh_hans: 搜索封面…

# game.reviewTitle
source: Review Title
ja: レビュータイトル
zh_hans: 评价标题

# game.reviewTitlePlaceholder
source: One-line verdict (shown on share cards)
ja: 一言レビュー（共有カードに表示）
zh_hans: 一句话评价（分享图会用到）

# game.reviewBody
source: Review
ja: レビュー本文
zh_hans: 评价正文

# review.header
source: Review
ja: レビュー
zh_hans: 评价

# review.editor
source: Edit Review
ja: レビューを編集
zh_hans: 编辑评价

# review.edit
source: Edit Review
ja: レビューを編集
zh_hans: 编辑评价

# review.save
source: Save
ja: 保存
zh_hans: 保存

# review.source
source: Markdown Source
ja: Markdown ソース
zh_hans: Markdown 源码

# review.bodyHint
source: Markdown supported (# heading, **bold**, *italic*, - list)
ja: Markdown 対応：# 見出し、**太字**、*斜体*、- リスト項目
zh_hans: 支持 Markdown 格式（# 标题、**加粗**、*斜体*、- 列表）

# review.main
source: Body
ja: 本文
zh_hans: 正文

# review.title
source: Heading
ja: 見出し
zh_hans: 大标题

# review.subtitle
source: Subheading
ja: 小見出し
zh_hans: 副标题

# review.bold
source: Bold
ja: 太字
zh_hans: 加粗

# review.italic
source: Italic
ja: 斜体
zh_hans: 斜体

# review.list
source: List
ja: リスト
zh_hans: 列表

# game.groups
source: Groups
ja: 所属グループ
zh_hans: 所属分组

# game.completions
source: Completion Records
ja: クリア記録
zh_hans: 通关记录

# game.firstCompletion
source: First Completion
ja: 初回クリア記録
zh_hans: 首条通关记录

# game.noCover
source: No Cover Set
ja: カバー未設定
zh_hans: 未设置封面

source: Completion date
ja: クリア日
zh_hans: 通关日期

# completion.platform
source: Platform
ja: プラットフォーム
zh_hans: 平台

source: Completion Degree
ja: クリア度
zh_hans: 通关程度

# completion.playtime
source: Playtime (Hours)
ja: プレイ時間（時間）
zh_hans: 时长（小时）

# completion.noDate
source: No completion date
ja: クリア日なし
zh_hans: 无通关日期

# completion.noPlaytime
source: No playtime
ja: プレイ時間なし
zh_hans: 无时长

source: Completion Notes
ja: クリアメモ
zh_hans: 通关内容

# completion.notesPlaceholder
source: Thoughts and highlights from this run…
ja: 今回の感想や出来事…
zh_hans: 记录本次通关的感想与体验…

# completion.add
source: Add Completion
ja: クリア記録を追加
zh_hans: 追加通关记录

# completion.edit
source: Edit
ja: 編集
zh_hans: 编辑

# completion.delete
source: Delete
ja: 削除
zh_hans: 删除

# completion.deleteConfirm
source: Delete this completion record? This cannot be undone.
ja: このクリア記録を削除しますか？この操作は元に戻せません。
zh_hans: 确定删除此通关记录吗？此操作无法撤销。

# completion.skipScores
source: Skip scoring this run
ja: 今回はスコアを付けない
zh_hans: 本次跳过评分

# completion.scores
source: Dimension Scores
ja: 6項目のスコア
zh_hans: 维度评分

# dimension.gameplay
source: Gameplay
ja: ゲーム性
zh_hans: 玩法

# dimension.design
source: Design
ja: デザイン
zh_hans: 设计

# dimension.story
source: Story
ja: ストーリー
zh_hans: 剧情

# dimension.art
source: Art
ja: アート
zh_hans: 美术

# dimension.music
source: Music
ja: 音楽
zh_hans: 音乐

# dimension.performance
source: Performance
ja: パフォーマンス
zh_hans: 性能

# score.average
source: Average Score
ja: 平均スコア
zh_hans: 平均分

# score.unrated
source: Unrated
ja: 未評価
zh_hans: 未评分

# card.clearedDate
source: Clear Date
ja: クリア日
zh_hans: 通关日期

# card.cleared
source: Cleared %@
ja: クリア %@
zh_hans: 通关日期 %@

# card.released
source: Released %@
ja: 発売 %@
zh_hans: 发售日期 %@

# common.save
source: Save
ja: 保存
zh_hans: 保存

# common.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消

# common.edit
source: Edit
ja: 編集
zh_hans: 编辑

# common.delete
source: Delete
ja: 削除
zh_hans: 删除

# common.custom
source: Custom…
ja: カスタム…
zh_hans: 自定义…

# common.done
source: Done
ja: 完了
zh_hans: 完成

# common.close
source: Close
ja: 閉じる
zh_hans: 关闭

# common.confirmDelete
source: Confirm Delete
ja: 削除の確認
zh_hans: 确认删除

# common.back
source: Back
ja: 戻る
zh_hans: 返回

# delete.confirmGame
source: Delete “%@”? All of its completion records will also be deleted.
ja: 「%@」を削除しますか？このゲームのすべてのクリア記録も削除されます。
zh_hans: 确定删除「%@」？该游戏的所有通关记录也会被删除。

# share.selectGames
source: Select Games to Share
ja: 共有するゲームを選択
zh_hans: 选择要分享的游戏

# share.size
source: Image Size
ja: 画像サイズ
zh_hans: 图片尺寸

# share.phone
source: Phone (9:16)
ja: スマートフォン (9:16)
zh_hans: 手机 (9:16)

# share.desktop
source: Desktop (16:9)
ja: デスクトップ (16:9)
zh_hans: 电脑 (16:9)

# share.square
source: Square (1:1)
zh_hans: 方图 (1:1)

# share.portrait
source: Social (4:5)
zh_hans: 社交 (4:5)

# share.theme
source: Card Theme
zh_hans: 卡片主题

# share.theme.brandDark
source: Signature Dark
zh_hans: 经典暗金

# share.theme.editorialLight
source: Editorial Light
zh_hans: 雪岭纯白

# share.sort
source: Sort
zh_hans: 排序

# share.sort.default
source: Selection Order
zh_hans: 勾选顺序

# share.sort.score
source: Highest Score
zh_hans: 评分最高

# share.sort.date
source: Recently Cleared
zh_hans: 最近通关

# share.sort.releaseYear
source: Release Year
zh_hans: 发售年份

# share.sort.title
source: Title
zh_hans: 游戏名称

# share.filter.all
source: All
zh_hans: 全部

# share.filter.completed
source: Completed
zh_hans: 已通关

# share.selectAll
source: Select All
zh_hans: 全选

# share.deselectAll
source: Deselect
zh_hans: 清空

# share.overviewTitle
source: Overview Title
ja: 概要タイトル
zh_hans: 总览标题

# share.overviewTitleDefault
source: My Gamelog
zh_hans: 我的游戏簿

# share.count
source: %d games
ja: 合計 %dタイトル
zh_hans: 共 %d 款

# share.preview
source: Preview
ja: プレビュー
zh_hans: 预览

# share.saveImage
source: Save Image…
ja: 画像を保存…
zh_hans: 保存图片…

# share.openShareSheet
source: Share…
ja: 共有…
zh_hans: 分享…

# share.saveToAlbum
source: Save to Photos
ja: 写真に保存
zh_hans: 保存到相册

# share.savedToAlbum
source: Saved to Photos
ja: 写真に保存しました
zh_hans: 已保存到相册

# share.saveFailed
source: Save Failed
ja: 保存に失敗しました
zh_hans: 保存失败

# share.photoPermissionDenied
source: Photo access is not allowed. Enable it in Settings.
ja: 写真へのアクセスが許可されていません。設定で許可してください
zh_hans: 未获得照片权限，请在系统设置中允许

# share.noneSelected
source: Select at least one game
ja: ゲームを1つ以上選択してください
zh_hans: 请至少选择一个游戏

# share.byGames
source: By Game
ja: ゲーム別
zh_hans: 按游戏分享

# share.byGroups
source: By Group
ja: グループ別
zh_hans: 按分组分享

# share.groupTitle
source: Group Title
ja: グループタイトル
zh_hans: 分组标题

# share.noneSelectedGroup
source: Select at least one group
ja: グループを1つ以上選択してください
zh_hans: 请至少选择一个分组

# stats.totalGames
source: Games Cleared
ja: クリア済みゲーム数
zh_hans: 通关总数

# stats.avgScore
source: Library Average
ja: ライブラリ平均スコア
zh_hans: 库平均分

# stats.byPlatform
source: By Platform
ja: プラットフォーム別
zh_hans: 按平台分布

# stats.noData
source: No Data
ja: データなし
zh_hans: 暂无数据

# stats.rankings
source: Rankings
ja: ランキング
zh_hans: 榜单

# stats.overallRanking
source: Overall Ranking
ja: 総合ランキング
zh_hans: 整体排名

# stats.prevPage
source: Previous
ja: 前へ
zh_hans: 上一页

# stats.nextPage
source: Next
ja: 次へ
zh_hans: 下一页

# stats.scoreBoards
source: Score Boards
ja: スコア順
zh_hans: 分数榜

# stats.valueBoards
source: Value Boards
ja: 価値順
zh_hans: 价值榜

# stats.byGameValue
source: By Game Value
ja: ゲーム価値順
zh_hans: 按游戏价值

# stats.byPlatformValue
source: By Platform Value
ja: 機種価値順
zh_hans: 按平台价值

# stats.byGroupValue
source: By Group Value
ja: グループ価値順
zh_hans: 按分组价值

# settings.language
source: Language
ja: 表示言語
zh_hans: 界面语言

# links.title
source: Link Settings
ja: 連携設定
zh_hans: 关联设置

# links.menu
source: Link Settings…
ja: 連携設定…
zh_hans: 关联设置…

# links.steamGridDBHint
source: Get your API Key from your profile at steamgriddb.com.
ja: steamgriddb.com に無料登録し、プロフィールからキーを取得してください
zh_hans: 在 steamgriddb.com 个人偏好设置中获取 API Key

# links.showKey
source: Show
ja: 表示
zh_hans: 显示

# links.hideKey
source: Hide
ja: 隠す
zh_hans: 隐藏

# links.copyKey
source: Copy
ja: コピー
zh_hans: 复制

# links.keyValid
source: API Key is valid
ja: API Key は有効です
zh_hans: API Key 有效

# links.keyInvalid
source: Invalid API Key. Please check.
ja: API Key が無効です。確認してください
zh_hans: API Key 无效，请检查

# links.backup
source: Backup
ja: データバックアップ
zh_hans: 数据备份

# settings.customization
source: Personalization
ja: カスタマイズ
zh_hans: 个性化

# settings.username
source: Username
ja: ユーザー名
zh_hans: 用户名

# settings.avatar
source: Avatar
ja: アバター
zh_hans: 头像

# settings.icon
source: App Icon
ja: App アイコン
zh_hans: App 图标

# settings.chooseImage
source: Choose Image…
ja: 画像を選択…
zh_hans: 选择图片…

# settings.removeAvatar
source: Remove Avatar
ja: アバターを削除
zh_hans: 移除头像

# settings.restoreIcon
source: Restore Default Icon
ja: デフォルトアイコンに戻す
zh_hans: 恢复默认图标

# settings.autoMatchCover
source: Automatically Match Cover
ja: カバーを自動取得
zh_hans: 自动匹配封面

# settings.autoMatchCoverHint
source: Automatically fetch covers and artwork from SteamGridDB when entering title (requires API Key in Link Settings).
ja: ゲーム名を入力すると SteamGridDB を検索し、最初に見つかったカバーを自動設定します。スイッチを開いていて未設定のスクエアカバー／横カバー／背景画像／ロゴも一緒に設定されます（「連携設定」で API Key の設定が必要です）。
zh_hans: 输入游戏名称后自动从 SteamGridDB 匹配封面与图像素材（需在「关联设置」中配置 API Key）。

# settings.spotlightBackdrop
source: Spotlight Backdrop
ja: ランダムゲーム背景
zh_hans: 随机游戏底图

# settings.spotlightBackdropAuto
source: Auto (landscape first)
ja: 自動（横画像優先）
zh_hans: 自动（横图优先）

# settings.spotlightBackdropPadLandscape
source: Spotlight Backdrop (Landscape)
ja: ランダムゲーム背景（横画面）
zh_hans: 随机游戏底图（横屏）

# settings.minimalGrid
source: Minimal Grid Mode
ja: グリッド最小表示
zh_hans: 网格极简模式

# settings.minimalGridHint
source: Grid view shows only covers and status badges, hiding titles and dates
ja: グリッドはカバーと右上のスコア/状態カプセルのみ表示し、名前・プラットフォーム・日付は隠します。
zh_hans: 网格视图仅展示封面与角标信息，隐藏标题与日期

# settings.hideToolbarGlass
source: Hide Top Toolbar Background
ja: 上部ツールバーの背景を隠す
zh_hans: 隐藏上方毛玻璃

# settings.hideToolbarGlassHint
source: Hide frosted-glass toolbar background (macOS 15+)
ja: すべてのページ（ライブラリ / 詳細 / 統計）の上部ツールバーにあるすりガラスの背景を隠し、すっきりした表示にします。（macOS 15 以降）
zh_hans: 隐藏顶部工具栏毛玻璃背景（仅支持 macOS 15+）

# settings.collectorMode
source: Collector Mode
ja: コレクターモード
zh_hans: 收藏家模式

# settings.collectorModeHint
source: Adds an "Owned" tab to game details for recording physical editions and collection photos.
ja: ゲーム詳細に「所持」タブを追加し、現物ゲームのエディションとコレクション写真を記録します。
zh_hans: 在游戏详情页启用「持有」页签，记录实体游戏的版本与收藏照片。

# settings.platformIcons
source: Platform Logos
ja: プラットフォームロゴ
zh_hans: 平台图标

# settings.platformIconsHint
source: Show platform brand icons in pickers and groups
ja: プラットフォーム選択画面とグループ表示でブランドロゴを表示します。
zh_hans: 在平台选择与分组中显示品牌图标

# settings.keepOriginalImages
source: Keep Original Images
ja: 元画像を保存
zh_hans: 保存原图

# settings.keepOriginalImagesHint
source: Save collection photos at original quality without compression (affects new photos only)
ja: コレクション写真を圧縮せず元のまま保存します（今後追加する写真にのみ適用されます）。
zh_hans: 以原始画质保存收藏照片，不进行压缩（仅对新增照片生效）

# detail.details
source: Details
ja: 詳細
zh_hans: 详情

# detail.holdings
source: Owned
ja: 所持
zh_hans: 持有

# copy.addVersion
source: Add Edition
ja: エディションを追加
zh_hans: 新增版本

# copy.noCopies
source: No Holdings Yet
ja: 所持品はまだありません
zh_hans: 还没有持有记录

# copy.deleteConfirm
source: Delete edition "%@"? Photos for this edition will also be deleted.
ja: エディション「%@」を削除しますか？このエディションの写真も削除されます。
zh_hans: 确定删除版本「%@」？该版本的照片也会被删除。

# copy.deleteImageConfirm
source: Delete this photo? This action cannot be undone.
ja: この写真を削除しますか？この操作は取り消せません。
zh_hans: 确定删除这张照片吗？此操作无法撤销。

# copy.count
source: Quantity
ja: 数量
zh_hans: 数量

# copy.addImage
source: Add Photos
ja: 写真を追加
zh_hans: 添加图片

# copy.viewImage
source: View Full Image
ja: 画像を拡大表示
zh_hans: 查看大图

# copy.rename
source: Rename Edition
ja: エディション名を変更
zh_hans: 重命名版本

# copy.version
source: Edition
ja: エディション
zh_hans: 版本

# copy.versionPlaceholder
source: e.g. JP first edition
ja: 例：日本版・初版
zh_hans: 如「日版初版」

# copy.versionAuto
source: Edition %d
ja: エディション %d
zh_hans: 版本 %d

# crop.titleAvatar
source: Crop Avatar
ja: アバターをトリミング
zh_hans: 裁切头像

# crop.titleIcon
source: Crop Icon
ja: アイコンをトリミング
zh_hans: 裁切图标

# crop.zoom
source: Zoom
ja: ズーム
zh_hans: 缩放

# crop.reset
source: Reset
ja: リセット
zh_hans: 重置

# share.brandUser
source: %@'s Gamelog
ja: %@のGamelog
zh_hans: %@的游戏簿

# about.menu
source: About My Gamelog
ja: Gamelogについて
zh_hans: 关于我的游戏簿

# about.version
source: Version
ja: バージョン
zh_hans: 版本

# about.developer
source: Developer
zh_hans: 开发者

# backup.export
source: Export Backup…
ja: バックアップを書き出す…
zh_hans: 导出备份…

# backup.import
source: Import Backup…
ja: バックアップを読み込む…
zh_hans: 导入备份…

# backup.exportDone
source: Backup Exported
ja: バックアップを書き出しました
zh_hans: 备份已导出

# backup.exportFailed
source: Export Failed
ja: 書き出しに失敗しました
zh_hans: 导出失败

# backup.importDone
source: Backup Imported
ja: バックアップを読み込みました
zh_hans: 备份已导入

# backup.importFailed
source: Import failed: Invalid or corrupted backup file.
ja: 読み込みに失敗しました。有効なバックアップファイルか確認してください
zh_hans: 导入失败：备份文件无效或已损坏

# backup.importConfirm
source: Importing will replace all current data. Continue?
ja: 読み込むと現在のデータがすべて置き換えられます。続けますか？
zh_hans: 导入将替换当前全部数据，确定继续吗？

# backup.share
source: Share Backup…
ja: バックアップを共有…
zh_hans: 分享备份…

# validation.nameRequired
source: Enter a title in at least one language
ja: 少なくとも 1 つの言語のタイトルを入力してください
zh_hans: 请至少填写一种语言的名称

# validation.reviewTitleRequired
source: Review title is required
ja: レビュータイトルは必須です
zh_hans: 评价标题必填

# validation.scoreRequired
source: Score at least one dimension
ja: 少なくとも1つの軸を評価してください
zh_hans: 至少需要评分一个维度

# validation.scoresRequired
source: The first completion requires all four scores
ja: 初回記録には4項目のスコアが必要です
zh_hans: 首条记录需要完成四项评分

# validation.playtimeInvalid
source: Playtime must be a non-negative number (hours)
ja: プレイ時間は0以上の数値（時間）で入力してください
zh_hans: 游戏时长请输入非负数字（小时）

# title.newGame
source: New Game
ja: 新規ゲーム
zh_hans: 新建游戏

# title.editGame
source: Edit Game
ja: ゲームを編集
zh_hans: 编辑游戏

# title.addCompletion
source: Add Completion
ja: クリア記録を追加
zh_hans: 追加通关记录

# title.editCompletion
source: Edit Completion
ja: クリア記録を編集
zh_hans: 编辑通关记录

# share.singleNote
source: Single game: generates a detail card
ja: ゲームを1つ選択：そのゲームのカード画像を生成
zh_hans: 单款游戏：生成专属分享卡片

# share.multiNote
source: Multiple games: generates an overview image
ja: 複数選択：1枚の概要画像を生成
zh_hans: 多款游戏：生成综合总览图

# share.releasedIn
source: Released %@
ja: %@年発売
zh_hans: %@ 年发售

# share.playtimeHours
source: %@ hrs
ja: %@時間
zh_hans: %@ 小时

# share.clearTimes
source: %d clears
ja: クリア %d回
zh_hans: 通关 %d 次

# share.stat.totalPlaytime
source: Total Playtime
ja: 総プレイ時間
zh_hans: 总时长

# share.stat.topGame
source: Top Rated
ja: 最高スコア
zh_hans: 最高分游戏

# share.stat.collectionValue
source: Collection Value
ja: コレクション価値
zh_hans: 收藏价值

# share.format
source: Export Format
ja: 書き出し形式
zh_hans: 导出格式

# share.format.jpeg
source: JPEG (high quality)
ja: JPEG 高品質
zh_hans: JPEG 高质量

# share.format.png
source: PNG (lossless)
ja: PNG ロスレス
zh_hans: PNG 无损

# share.statsConfigure
source: Stats Elements…
ja: 統計要素…
zh_hans: 统计要素…

# share.statsEditorTitle
source: Group Card Stats Elements
ja: グループカードの統計要素
zh_hans: 分组卡统计要素

# share.styleSettings
source: Style Settings…
ja: スタイル設定…
zh_hans: 样式设置…

# share.section.header
source: Overview Summary
ja: ヘッダー集計
zh_hans: 总览头部汇总

# share.section.tiles
source: Game Tile Elements
ja: ゲームセル要素
zh_hans: 游戏格子要素

# share.section.group
source: Group Stats Elements
ja: グループ統計要素
zh_hans: 分组统计要素

# share.header.gameCount
source: Games
ja: 款数
zh_hans: 款数

# share.field.score
source: Score
ja: スコア
zh_hans: 评分

# share.field.date
source: Last Clear
ja: 最近のクリア
zh_hans: 最近通关

# share.field.releaseYear
source: Release Year
ja: 発売年
zh_hans: 发售年

# share.field.status
source: Status Badge
ja: ステータス
zh_hans: 状态标签

# share.tapToEnlarge
source: View Full Size
ja: タップで拡大
zh_hans: 点按查看大图

# share.tab.preview
source: Preview
zh_hans: 效果预览

# share.tab.select
source: Select Games
zh_hans: 挑选游戏

# share.tab.selectWithCount
source: Select Games (%d)
zh_hans: 挑选游戏 (%d)

# share.selectedCountLink
source: %d games selected (tap to edit)
zh_hans: 已选 %d 款（点击修改）

# share.viewPreview
source: View Preview
zh_hans: 查看效果

# share.shareAction
source: Share Image
zh_hans: 分享图片

# share.selectedCount
source: %d games selected
zh_hans: 已选 %d 款

# share.theme.short.dark
source: Dark
zh_hans: 暗金

# share.theme.short.light
source: Light
zh_hans: 纯白

# app.menu
source: My Gamelog
zh_hans: 我的游戏簿

# common.confirm
source: OK
zh_hans: 确定

# group.rename
source: Rename Group
ja: グループ名を変更
zh_hans: 重命名分组

# group.deleteTitle
source: Delete Group
ja: グループを削除
zh_hans: 删除分组

# group.deleteConfirm
source: Delete group “%@”? Games in it will not be deleted.
ja: グループ「%@」を削除しますか？グループ内のゲームは削除されません。
zh_hans: 确定删除分组「%@」？分组中的游戏不会被删除。

source: Group Stats
ja: グループ統計
zh_hans: 分组统计

# group.avgScore
source: Average Score
ja: 平均スコア
zh_hans: 平均分

source: Group Review
ja: グループのレビュー
zh_hans: 分组评价

# group.reviewEmpty
source: No Review Yet
ja: レビューはまだありません
zh_hans: 还没有评价

# group.reviewEdit
source: Edit Group Review
ja: グループのレビューを編集
zh_hans: 编辑分组评价

# group.pickGames
source: Select Games…
ja: ゲームを選択…
zh_hans: 选择游戏…

# group.pickSearch
source: Search Games…
ja: ゲームを検索…
zh_hans: 搜索游戏…

# group.memberCount
source: %d games
ja: %dタイトル
zh_hans: %d 款游戏

# group.gameCount
source: Games
ja: ゲーム数
zh_hans: 游戏数

# group.completionCount
source: Completions
ja: クリア数
zh_hans: 通关数

# preset.allPlatforms
source: All Platforms…
ja: すべてのプラットフォーム…
zh_hans: 所有平台…

# completion.playtimeFormat
source: %.1f hours
ja: %.1f時間
zh_hans: %.1f 小时

# cover.searchFailed
source: Couldn't fetch covers. Check your network connection or API key.
ja: カバーを取得できませんでした。ネットワーク接続または API Key を確認してください
zh_hans: 封面获取失败，请检查网络或 API Key

# cover.noGrids
source: No Covers Found for This Game
ja: このゲームのカバーが見つかりません
zh_hans: 未找到该游戏的封面

# cover.loadMore
source: Load More
ja: さらに読み込む
zh_hans: 加载更多

# cover.title
source: Search Covers
ja: カバーを検索
zh_hans: 搜索封面

# cover.close
source: Close
ja: 閉じる
zh_hans: 关闭

# game.square
source: Square Cover
ja: スクエアカバー
zh_hans: 方形封面

# game.landscape
source: Landscape Cover
ja: 横カバー
zh_hans: 横向封面

# game.hero
source: Hero Image
ja: 背景画像
zh_hans: 背景图

# game.logoSize
source: Logo Size
ja: ロゴサイズ
zh_hans: Logo 大小

# game.logoVertical
source: Logo Vertical Position
ja: ロゴ縦位置
zh_hans: Logo 垂直位置

# game.logoHorizontal
source: Logo Horizontal Position
ja: ロゴ横位置
zh_hans: Logo 水平位置

# logo.size.small
source: Small
ja: 小
zh_hans: 小

# logo.size.medium
source: Medium
ja: 中
zh_hans: 中

# logo.size.large
source: Large
ja: 大
zh_hans: 大

# logo.vertical.top
source: Top
ja: 上
zh_hans: 靠上

# logo.vertical.center
source: Middle
ja: 中央
zh_hans: 居中

# logo.vertical.bottom
source: Bottom
ja: 下
zh_hans: 靠下

# logo.horizontal.leading
source: Left
ja: 左
zh_hans: 靠左

# logo.horizontal.center
source: Center
ja: 中央
zh_hans: 居中

# logo.horizontal.trailing
source: Right
ja: 右
zh_hans: 靠右

# cover.titleSquare
source: Search Square Covers
ja: スクエアカバーを検索
zh_hans: 搜索方形封面

# cover.titleLandscape
source: Search Landscape Covers
ja: 横カバーを検索
zh_hans: 搜索横向封面

# cover.titleHero
source: Search Hero Images
ja: 背景画像を検索
zh_hans: 搜索背景图

# cover.titleLogo
source: Search Logos
ja: ロゴを検索
zh_hans: 搜索 Logo

# cover.noSquare
source: No Square Covers Found for This Game
ja: このゲームのスクエアカバーが見つかりません
zh_hans: 未找到该游戏的方形封面

# cover.noLandscape
source: No Landscape Covers Found for This Game
ja: このゲームの横カバーが見つかりません
zh_hans: 未找到该游戏的横向封面

# cover.noHero
source: No Hero Images Found for This Game
ja: このゲームの背景画像が見つかりません
zh_hans: 未找到该游戏的背景图

# cover.noLogo
source: No Logos Found for This Game
ja: このゲームのロゴが見つかりません
zh_hans: 未找到该游戏的 Logo

# copy.media.physicalStandard
source: Physical Standard
ja: 物理標準版
zh_hans: 实体标准版

# copy.media.physicalSpecial
source: Physical Special (First-Run, Steelbook, etc.)
ja: 物理特別版（初回版、スリーブ、虹色、スチールブックなど）
zh_hans: 实体特别版（首发、封套、铁盒等）

# copy.media.physicalLimited
source: Physical Limited Edition (Limited, Collector's, etc.)
ja: 物理限定版（限定版、コレクターズエディションなど）
zh_hans: 实体限定版（限定版、典藏版等）

# copy.media.digitalStandard
source: Digital Standard
ja: デジタル標準版
zh_hans: 数字标准版

# copy.media.digitalPremium
source: Digital Premium (deluxe, premium, etc.)
ja: デジタル上級版（デラックス、プレミアムなど）
zh_hans: 数字高级版（豪华版、高级版等）

# copy.media.digitalUpgrade
source: Digital Upgrade Pack (Add-on for Game Pass, Physical, etc.)
ja: デジタルアップグレード（Game Pass、物理版などの追加パック）
zh_hans: 数字升级包（适用 Game Pass、实体版等）

# copy.media.physicalCode
source: Physical (Code in Box)
ja: 物理版（コード付き）
zh_hans: 实体版（内附兑换码）

# copy.media.limitedMachine
source: Limited Edition Console
ja: 限定版本体
zh_hans: 限定版主机

# copy.media.limitedController
source: Limited Edition Controller
ja: 限定版コントローラー
zh_hans: 限定版控制器

# copy.media.limitedAccessory
source: Limited Edition Accessory
ja: 限定版アクセサリー
zh_hans: 限定版配件

# copy.media.relatedMerch
source: Related Merch
ja: 関連グッズ
zh_hans: 相关周边

# copy.regional.jp
source: Japan (CERO)
ja: 日本（CERO）
zh_hans: 日版（CERO）

# copy.regional.us
source: North America (ESRB)
ja: 北米（ESRB）
zh_hans: 北美（ESRB）

# copy.regional.euPegi
source: Europe (PEGI)
ja: 欧州（PEGI）
zh_hans: 欧版（PEGI）

# copy.regional.euUsk
source: Europe (USK)
ja: 欧州（USK）
zh_hans: 欧版（USK）

# copy.regional.hkTw
source: Hong Kong / Taiwan
ja: 香港・台湾版
zh_hans: 港台版

# copy.regional.kr
source: Korea
ja: 韓国版
zh_hans: 韩版

# copy.regional.asiaEn
source: Asia (English)
ja: アジア英語版
zh_hans: 亚洲英文版

# copy.regional.anz
source: Australia / NZ
ja: 豪州・NZ版
zh_hans: 纽澳版

# copy.regional.cn
source: China
ja: 中国版
zh_hans: 中国版

# copy.regional.other
source: Other
ja: その他
zh_hans: 其他

# copy.condition.brandNew
source: Brand New
ja: 新品
zh_hans: 全新

# copy.condition.brandNewFlawed
source: Brand New (flawed)
ja: 新品（難あり）
zh_hans: 全新（瑕疵）

# copy.condition.used
source: Used
ja: 中古
zh_hans: 二手

# copy.condition.usedSoiled
source: Used (soiled / damaged)
ja: 中古（汚れ・傷）
zh_hans: 二手（污损、损伤）

# copy.condition.usedMissingParts
source: Used (missing parts)
ja: 中古（付属品欠品）
zh_hans: 二手（附件缺失）
